.. -*- restructuredtext -*-

==================
alphanormalize_php
==================
Simple functions to remove "accents" and  replace non-alphanumeric characters.

|alphanormalize_php|

* Sources on Bitbucket: https://bitbucket.org/OPiMedia/alphanormalize_php
* `Online HTML documentation`_
* `Online simple test page`_

.. _`Online HTML documentation`: http://www.opimedia.be/DS/webdev/PHP/alphanormalize-php/docs/
.. _`Online simple test page`: http://www.opimedia.be/DS/webdev/PHP/alphanormalize-php/alphanormalize-test.php
.. |alphanormalize_php| image:: https://bitbucket-assetroot.s3.amazonaws.com/c/photos/2020/Jun/12/1411058763-4-alphanormalize_php-logo_avatar.png

The main function is similar to alphanormalize function of the online JavaScript application
http://www.opimedia.be/DS/online-tools/txt2/

|



Message to developers
=====================
This is a **free software**, so you can download it, **modify it** and **submit your modifications**.
You can also **redistribute** your own version (keeping the GPL license).

|



Author: 🌳 Olivier Pirson — OPi |OPi| 🇧🇪🇫🇷🇬🇧 🐧 👨‍💻 👨‍🔬
=================================================================
🌐 Website: http://www.opimedia.be/

💾 Bitbucket: https://bitbucket.org/OPiMedia/

* 📧 olivier.pirson.opi@gmail.com
* Mastodon: https://mamot.fr/@OPiMedia — Twitter: https://twitter.com/OPirson
* 👨‍💻 LinkedIn: https://www.linkedin.com/in/olivierpirson/ — CV: http://www.opimedia.be/CV/English.html
* other profiles: http://www.opimedia.be/about/

.. |OPi| image:: http://www.opimedia.be/_png/OPi.png

|



Support me
==========
This package is a completely **free software** (LGPL license).
It is **completely free** (like "free speech" *and* like "free beer").
However you can **support me** financially by donating.

Click to this link |Donate|
**Thank you!**

.. |Donate| image:: http://www.opimedia.be/donate/_png/Paypal_Donate_92x26_t.png
   :target: http://www.opimedia.be/donate/

|



License: LGPLv3_ |LGPLv3|
=========================
Copyright (C) 2013, 2016, 2020 Olivier Pirson

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.

.. _LGPLv3: https://www.gnu.org/licenses/lgpl-3.0.html

.. |LGPLv3| image:: https://www.gnu.org/graphics/lgplv3-88x31.png

|



Changes
=======
* 03.00.03 --- June 17, 2020

  - Updated old email.

* 03.00.02 --- October 19, 2016

  - Corrected typo on test page.

* 03.00.01 --- February 29, 2016

  - Updated Web links.

* 03.00.00 --- December 31, 2013

  - Added ``$entity_decode`` param in ``mb_str_alphanormalize()``.
  - Replaced French in documentation by English.
  - Replaced phpDocumentor documentation by Doxygen documentation.
  - First version on Bitbucket.

* 02.00.00 --- March 20, 2013

  - Changed ``alphanormalize.inc`` to namespace ``Alphanormalize``.
  - Replaced the global variables.
  - HTML documentation generated by phpDocumentor.
  - Moved to LGPL licence.

* 01.00.05 --- January 27, 2013

  - Saved each ``mb_strlen()`` in variable.

* 01.00.04 --- October 15, 2012

  - Adopted the ONU/ELOT standard for Greek alphabet.

* 01.00.03 --- December 20, 2011

  - ``global $ACCENTALPHA_TO_ALPHA, $GREEK_TO_ALPHA;``.

* 01.00.02 --- December 17, 2011

  - Corrected ``mb_str_accentalpha_to_alpha()`` and ``mb_str_greek_to_alpha()``.
  - "Style" changed.

* 01.00.01 --- June 19, 2011

  - Changed Web address : http://www.opimedia.be/ .

* 01.00.00 --- October 8, 2010

* October 6, 2010: started.
